'copy_assets:output\\assets\\css\\nikola_ipython.css', (10240, 397)
'sitemap:output\\sitemap.xml', (38400, 1224)
'render_indexes:output\\index.html', (78848, 3815)
'create_bundles:output\\assets\\css\\all.css', (27136, 663)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.svg', (77312, 443)
'copy_assets:output\\assets\\css\\ipython.min.css', (11776, 392)
'copy_assets:output\\assets\\css\\bootstrap-theme.min.css.map', (53760, 427)
'copy_assets:output\\assets\\css\\docs.css', (61952, 389)
'copy_assets:output\\assets\\xml\\atom.xsl', (4096, 376)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.woff', (29184, 444)
'render_archive:output\\archive.html', (25088, 1172)
'robots_file:output\\robots.txt', (62464, 136)
'_switch to py3', (34816, 56)
'copy_assets:output\\assets\\js\\jquery.min.map', (48640, 401)
'sitemap', (31232, 56)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-zh-CN.js', (6656, 448)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-gl.js', (59904, 442)
'copy_assets:output\\assets\\js\\jquery.min.js', (37376, 398)
'render_authors', (24064, 56)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-bn.js', (2560, 442)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.woff2', (11264, 445)
'render_pages:output\\posts\\first-post\\index.html', (14848, 4685)
'copy_assets:output\\assets\\css\\colorbox.css', (57344, 397)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-sr.js', (20992, 441)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-ar.js', (82944, 441)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-cs.js', (10752, 442)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-my.js', (19968, 442)
'copy_assets:output\\assets\\css\\bootstrap-theme.css', (51712, 410)
'render_site', (75264, 56)
'create_bundles', (37888, 56)
'scale_images', (0, 56)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-lv.js', (54272, 442)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-pl.js', (20480, 442)
'copy_assets:output\\assets\\css\\images\\controls.png', (29696, 413)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopCenter.png', (74752, 436)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-fr.js', (22016, 442)
'copy_assets:output\\assets\\css\\ipython.min.css.map', (84480, 400)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-ca.js', (23040, 442)
'copy_assets:output\\assets\\js\\jquery.colorbox-min.js', (14336, 416)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-id.js', (33280, 441)
'_switch to py3:please!', (32768, 89)
'generate_rss:output\\rss.xml', (26624, 489)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-he.js', (54784, 442)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomLeft.png', (4608, 438)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-uk.js', (28672, 441)
'copy_assets:output\\assets\\css\\bootstrap.css', (6144, 401)
'render_galleries:output\\galleries', (65024, 145)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomRight.png', (60416, 440)
'render_indexes', (59392, 56)
'create_bundles:output\\assets\\css\\all-nocdn.css', (44544, 805)
'render_sources', (47616, 56)
'render_galleries:output\\galleries\\index.html', (70656, 3351)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-nl.js', (64512, 442)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-hr.js', (36864, 441)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-hu.js', (74240, 442)
'render_listings', (46592, 56)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopLeft.png', (39936, 432)
'render_listings:output\\listings\\index.html', (1024, 1316)
'copy_assets:output\\assets\\js\\jquery.js', (9728, 390)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopRight.png', (67072, 433)
'copy_assets:output\\assets\\css\\images\\ie6\\borderMiddleRight.png', (35328, 439)
'copy_assets:output\\assets\\css\\code.css', (64000, 141)
'_scan_locs:sitemap', (30208, 607)
'copy_assets:output\\assets\\js\\flowr.plugin.js', (45568, 402)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.eot', (65536, 441)
'copy_assets:output\\assets\\css\\rst.css', (52224, 375)
'copy_assets', (60928, 56)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-pt-BR.js', (77824, 448)
'generate_rss', (9216, 56)
'render_posts:cache\\posts\\first-post.html', (33792, 363)
'render_pages', (61440, 56)
'copy_assets:output\\assets\\css\\bootstrap.min.css', (13312, 409)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-fa.js', (512, 440)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomCenter.png', (8704, 442)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-zh-TW.js', (21504, 448)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-ja.js', (55808, 442)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-de.js', (49152, 441)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-lt.js', (24576, 442)
'copy_assets:output\\assets\\css\\bootstrap.min.css.map', (35840, 416)
'copy_assets:output\\assets\\js\\fancydates.js', (63488, 384)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-si.js', (70144, 442)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-et.js', (5632, 442)
'render_tags:output\\categories\\index.html', (68608, 1186)
'create_bundles:output\\assets\\js\\all.js', (67584, 595)
'copy_assets:output\\assets\\js\\html5.js', (58368, 374)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-kr.js', (48128, 442)
'render_galleries', (34304, 56)
'copy_assets:output\\assets\\xml\\rss.xsl', (66048, 374)
'redirect', (52736, 56)
'copy_assets:output\\assets\\js\\jquery.colorbox.js', (23552, 407)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-it.js', (12288, 442)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-tr.js', (3584, 441)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-sk.js', (31744, 441)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-ro.js', (78336, 442)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-gr.js', (57856, 442)
'copy_assets:output\\assets\\css\\bootstrap.css.map', (47104, 409)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-ru.js', (84992, 442)
'render_archive:output\\2016\\index.html', (49664, 1182)
'copy_assets:output\\assets\\js\\bootstrap.js', (5120, 396)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.ttf', (58880, 441)
'render_galleries:output\\galleries\\rss.xml', (40960, 3347)
'render_posts', (76288, 56)
'render_archive', (62976, 56)
'copy_assets:output\\assets\\css\\images\\loading.gif', (56832, 411)
'copy_assets:output\\assets\\js\\moment-with-locales.min.js', (32256, 413)
'post_render', (13824, 56)
'copy_assets:output\\assets\\css\\theme.css', (40448, 391)
'copy_assets:output\\assets\\css\\bootstrap-theme.min.css', (28160, 420)
'copy_assets:output\\assets\\css\\bootstrap-theme.css.map', (76800, 420)
'render_posts:timeline_changes', (83456, 109)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-sv.js', (55296, 442)
'robots_file', (66560, 56)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-no.js', (75776, 442)
'sitemap:output\\sitemapindex.xml', (36352, 257)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-da.js', (53248, 442)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (22528, 403)
'copy_files', (56320, 56)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-bg.js', (3072, 441)
'render_sources:output\\posts\\first-post\\index.rst', (46080, 248)
'copy_assets:output\\assets\\css\\images\\ie6\\borderMiddleLeft.png', (51200, 438)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-es.js', (7168, 441)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-fi.js', (83968, 441)
'render_tags', (12800, 56)
'create_bundles:output\\assets\\js\\all-nocdn.js', (7680, 878)
